<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<!-- <a class="btn" href="#">Télécharger l'application</a> -->

<!-- <a class="btn btn1 margin" href="#">Clique moi dessus</a>
<a class="btn btn2 margin" href="#">Clique moi dessus</a>
<a class="btn btn3 vert margin" href="#">Clique moi dessus</a>
<a class="btn btn4 vert borderRadius margin" href="#">Clique moi dessus</a>
<a class="btn btn5 bleu margin" href="#">Visiter le lieu</a>
<a class="btn btn6 bleu borderRadius margin" href="#">Visiter le lieu</a> -->

<div class="containerCard">
    <div class="card">
        <img alt="Photo de Donald Trump"
             src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcTu-GSY_bXjggu92Go8I0Od4bEoIE-RnSuaCRmN5xcL4lfSDQI169Wyg5hK0VegSLUJjpqlG47veDZ33C0">
        <h3>Donald Trump</h3>
        <p>45e président des États-Unis, homme d'affaires et personnalité médiatique, connu pour son style controversé
            et
            ses prises de position marquantes.</p>
        <a class="btnCard" href="https://fr.wikipedia.org/wiki/Donald_Trump" target="_blank">En savoir +</a>
    </div>
</div>
</body>
</html>